@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  background-color:#DDE1D4;
  padding:15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  max-width: 650px;
  width: 100%;
  height: 100vh;
  margin:0 auto;
}
#info {
    font-size: 20px;
}
#info > div {
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
}
ul:first-child {
    margin-left: 20px;
}
ul:nth-child(2) {
    margin-right: 130px;
}
ul:last-child {
    margin-right: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 260px);
    grid-template-rows: 150px 500px 400px;
    gap: 15px;
}
.header {
    color: rgb(201, 198, 198);
    background-color: black;
    grid-area: "header";
    grid-column-start: 1;
    grid-column-end: 4;
}
.bad {
    color: black;
    background-color: rgb(238, 61, 29);
    font-size: 250px;
    font-weight: 700;
    display: flex;
    align-items: flex-end;
    grid-area: "bad";
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
.bad-next {
    color: black;
    background-color: rgb(238, 61, 29);
    grid-area: "bad-next";
    grid-row-start: 2;
    grid-row-end: 2;
}
.religion {
    color: black;
    background-color: rgb(238, 61, 29);
    grid-area: "religion";
    grid-column-start: 1;
    grid-column-end: 4;
}
.religion > ul > li:first-child {
    font-size: 230px;
    font-weight: 650;
}
.religion > ul > li:nth-child(2) {
    color: rgb(201, 198, 198);
    font-size: 50px;
    font-weight: 650;
    margin-top: 40px;
}
.religion > ul > li:nth-child(3) {
    color: rgb(201, 198, 198);
    font-size: 50px;
    font-weight: 650;
}